{
  "name": "talkbridge-build",
  "private": true,
  "description": "Gate dependencies only \u2014 the app itself is a single dependency-free HTML file.",
  "scripts": {
    "build:r10-cr1": "node talkbridge/build/assemble-r10-cr1.mjs",
    "gate:r10-cr1:assemble": "node talkbridge/build/assemble-r10-cr1.mjs --check",
    "gate:r10-cr1:relay": "node talkbridge/build/harness-relay-r10-cr1.mjs",
    "gate:r10-cr1:app": "node talkbridge/build/harness-r10-cr1.mjs",
    "gate:r10-cr1:mutations": "node talkbridge/build/mutate-r10-cr1.mjs",
    "gate:r10-cr1": "npm run gate:r10-cr1:assemble && npm run gate:r10-cr1:relay && npm run gate:r10-cr1:app && npm run gate:r10-cr1:mutations"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "ws": "^8.17.0"
  }
}
