{
  "name": "talkbridge-gates",
  "private": true,
  "version": "20.2.0",
  "description": "TalkBridge R10 machine gates (harness + mutation) — review §8.1 clean-checkout contract",
  "type": "module",
  "scripts": {
    "gate:relay": "node talkbridge/build/harness-relay-v5.mjs talkbridge/worker-talk.js",
    "gate:app": "node talkbridge/build/assemble-and-test.mjs",
    "gate:mutations": "node talkbridge/build/mutate-r10.mjs bridge-turn24-ship.html /tmp/post.html /tmp/tb-sw.js talkbridge/worker-talk.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "parse5": "^7.1.2",
    "ws": "^8.17.0"
  }
}
