{
  "id": "/stuff/testpwa",
  "name": "TalkBridge PWA Test",
  "short_name": "TB PWA Test",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDFAF7",
  "theme_color": "#2E8B8B",
  "description": "TalkBridge iOS PWA handoff and push proof of concept.",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
