{
  "version": "1.1",
  "themeName": "Happy Vibes",
  "title": "Blue Garden",
  "splashTitle": "Welcome to Blue",
  "splashText": "A custom experience just for you.",
  "footerText": "Blue Edition v1.0",
  "image": "download.jpg",
  "audio": "sound.mp3",
  "customWords": [
    "Blue",
    "Sky",
    "Ocean",
    "Calm",
    "Breathe",
    "Deep",
    "Cool"
  ]
}
